# vender-app

./: .gitignore  package-lock.json  package.json  pom.xml
discovery-service/discoveryservice/: .gitignore  pom.xml
discovery-service/discoveryservice/src/main/java/com/vmdiscoveryservice/discoveryservice/: DiscoveryserviceApplication.java
discovery-service/discoveryservice/src/test/java/com/vmdiscoveryservice/discoveryservice/: DiscoveryserviceApplicationTests.java
main-app-react/frontend/: .gitignore  package-lock.json  package.json  pom.xml
main-app-react/frontend/src/main/java/com/vending/frontend/: FrontendApplication.java
main-app-react/frontend/src/main/java/com/vending/frontend/controller/: ProductController.java  UserController.java  VendingController.java
main-app-react/frontend/src/main/java/com/vending/frontend/controller/interfaces/: ProductClient.java  UserClient.java  VendingClient.java
main-app-react/frontend/src/main/java/com/vending/frontend/models/: ProductDTO.java  UserDTO.java  VendingMachineDTO.java
main-app-react/frontend/src/main/js/: Container.js  LoginForm.js  NewVendingMachineForm.js  Product.js  RegisterForm.js  VendingMachine.js  app.js
main-app-react/frontend/src/main/resources/static/built/: bundle.js  bundle.js.map
main-app-react/frontend/src/main/resources/templates/: index.html
main-app-react/frontend/src/test/java/com/vending/frontend/: FrontendApplicationTests.java
products-microservice/products/: pom.xml
products-microservice/products/src/main/java/com/vendingmachines/products/products/: ProductsApplication.java
products-microservice/products/src/main/java/com/vendingmachines/products/products/products/: Product.java  ProductController.java  ProductDTO.java  (+2 more)
products-microservice/products/src/main/resources/: application.properties
products-microservice/products/src/test/java/com/vendingmachines/products/products/: ProductsApplicationTests.java
src/main/java/com/vinivender/vending/: VendingApplication.java
src/main/java/com/vinivender/vending/hello/: HelloController.java
src/main/java/com/vinivender/vending/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/js/: Container.js  Product.js  app.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/vinivender/vending/: VendingApplicationTests.java
users-microservice/users/: pom.xml
users-microservice/users/src/main/java/com/vending/users/: UsersApplication.java
users-microservice/users/src/main/java/com/vending/users/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
users-microservice/users/src/test/java/com/vending/users/: UsersApplicationTests.java
vendingmachine-microservice/vms/: .gitignore  pom.xml
vendingmachine-microservice/vms/src/main/java/com/vendingmachines/vms/: VmsApplication.java
vendingmachine-microservice/vms/src/main/java/com/vendingmachines/vms/vendingmachine/: Product.java  ProductDTO.java  VendingMachine.java  VendingMachineController.java  VendingMachineDTO.java  VendingMachineRepository.java  VendingMachineService.java
vendingmachine-microservice/vms/src/main/resources/: application.properties
vendingmachine-microservice/vms/src/test/java/com/vendingmachines/vms/: VmsApplicationTests.java
